{
	"Depth" : 0,
	"Height" : 512,
	"ImageDesc" : 
	{
		"Component" : 4,
		"Directory" : "/Icon",
		"Extension" : ".png",
		"Flip" : false,
		"Hdr" : false,
		"Height" : 512,
		"Name" : "directory",
		"RelativePath" : "/Icon/directory.png",
		"RootPath" : "C:/Users/InputWindy/Desktop/SandBox/SandBox",
		"Width" : 512
	},
	"InternalFormat" : "RGBA32F",
	"MagFilterMode" : "LINEAR",
	"MaxMipLevel" : 0,
	"MinFilterMode" : "LINEAR",
	"MinMipLevel" : 0,
	"Name" : "directory",
	"TextureTarget" : "2D",
	"Width" : 512,
	"WrapModeR" : "REPEAT",
	"WrapModeS" : "REPEAT",
	"WrapModeT" : "REPEAT"
}