{
	"Depth" : 0,
	"Height" : 32,
	"ImageDesc" : 
	{
		"Component" : 3,
		"Directory" : "/Model/naxida",
		"Extension" : ".bmp",
		"Flip" : false,
		"Hdr" : false,
		"Height" : 32,
		"Name" : "hair",
		"RelativePath" : "/Model/naxida/hair.bmp",
		"RootPath" : "C:/Users/InputWindy/Desktop/SandBox/SandBox",
		"Width" : 32
	},
	"InternalFormat" : "RGBA32F",
	"MagFilterMode" : "LINEAR",
	"MaxMipLevel" : 0,
	"MinFilterMode" : "LINEAR",
	"MinMipLevel" : 0,
	"Name" : "hair",
	"TextureTarget" : "2D",
	"Width" : 32,
	"WrapModeR" : "REPEAT",
	"WrapModeS" : "REPEAT",
	"WrapModeT" : "REPEAT"
}