{
	"Depth" : 0,
	"Height" : 256,
	"ImageDesc" : 
	{
		"Component" : 3,
		"Directory" : "/Model/naxida/sph",
		"Extension" : ".bmp",
		"Flip" : false,
		"Hdr" : false,
		"Height" : 256,
		"Name" : "s1",
		"RelativePath" : "/Model/naxida/sph/s1.bmp",
		"RootPath" : "C:/Users/InputWindy/Desktop/SandBox/SandBox",
		"Width" : 256
	},
	"InternalFormat" : "RGBA32F",
	"MagFilterMode" : "LINEAR",
	"MaxMipLevel" : 0,
	"MinFilterMode" : "LINEAR",
	"MinMipLevel" : 0,
	"Name" : "s1",
	"TextureTarget" : "2D",
	"Width" : 256,
	"WrapModeR" : "REPEAT",
	"WrapModeS" : "REPEAT",
	"WrapModeT" : "REPEAT"
}