{
	"Depth" : 0,
	"Height" : 2048,
	"ImageDesc" : 
	{
		"Component" : 3,
		"Directory" : "/Model/naxida/tex",
		"Extension" : ".png",
		"Flip" : false,
		"Hdr" : false,
		"Height" : 2048,
		"Name" : "Με1",
		"RelativePath" : "/Model/naxida/tex/Με1.png",
		"RootPath" : "C:/Users/InputWindy/Desktop/SandBox/SandBox",
		"Width" : 2048
	},
	"InternalFormat" : "RGBA32F",
	"MagFilterMode" : "LINEAR",
	"MaxMipLevel" : 0,
	"MinFilterMode" : "LINEAR",
	"MinMipLevel" : 0,
	"Name" : "Με1",
	"TextureTarget" : "2D",
	"Width" : 2048,
	"WrapModeR" : "REPEAT",
	"WrapModeS" : "REPEAT",
	"WrapModeT" : "REPEAT"
}