{
	"Depth" : 0,
	"Height" : 2048,
	"ImageDesc" : 
	{
		"Component" : 4,
		"Directory" : "/Model/naxida/tex",
		"Extension" : ".png",
		"Flip" : false,
		"Hdr" : false,
		"Height" : 2048,
		"Name" : "¼¡",
		"RelativePath" : "/Model/naxida/tex/¼¡.png",
		"RootPath" : "C:/Users/InputWindy/Desktop/SandBox/SandBox",
		"Width" : 2048
	},
	"InternalFormat" : "RGBA32F",
	"MagFilterMode" : "LINEAR",
	"MaxMipLevel" : 0,
	"MinFilterMode" : "LINEAR",
	"MinMipLevel" : 0,
	"Name" : "¼¡",
	"TextureTarget" : "2D",
	"Width" : 2048,
	"WrapModeR" : "REPEAT",
	"WrapModeS" : "REPEAT",
	"WrapModeT" : "REPEAT"
}