{
	"BoneNum" : 0,
	"BoneTree" : 
	{
		"BoneName" : "",
		"Id" : 0,
		"OffsetMatrix" : 
		{
			"00" : 1.0,
			"01" : 0.0,
			"02" : 0.0,
			"03" : 0.0,
			"10" : 0.0,
			"11" : 1.0,
			"12" : 0.0,
			"13" : 0.0,
			"20" : 0.0,
			"21" : 0.0,
			"22" : 1.0,
			"23" : 0.0,
			"30" : 0.0,
			"31" : 0.0,
			"32" : 0.0,
			"33" : 1.0
		},
		"TransformMatrix" : 
		{
			"00" : 1.0,
			"01" : 0.0,
			"02" : 0.0,
			"03" : 0.0,
			"10" : 0.0,
			"11" : 1.0,
			"12" : 0.0,
			"13" : 0.0,
			"20" : 0.0,
			"21" : 0.0,
			"22" : 1.0,
			"23" : 0.0,
			"30" : 0.0,
			"31" : 0.0,
			"32" : 0.0,
			"33" : 1.0
		}
	},
	"GlobalInverseMatrix" : 
	{
		"00" : 1.0,
		"01" : 0.0,
		"02" : 0.0,
		"03" : 0.0,
		"10" : 0.0,
		"11" : 1.0,
		"12" : 0.0,
		"13" : 0.0,
		"20" : 0.0,
		"21" : 0.0,
		"22" : 1.0,
		"23" : 0.0,
		"30" : 0.0,
		"31" : 0.0,
		"32" : 0.0,
		"33" : 1.0
	},
	"SkeletonName" : "Sponza"
}