{
	"FragShader" : "#version 430 core\nout vec4 FragColor;\nin vec3 WorldPos; \nuniform sampler2D EquirectangularMap;\n\nconst vec2 invAtan = vec2(0.1591, 0.3183);\nvec2 SampleSphericalMap(vec3 v)\n{\n\tvec2 uv = vec2(atan(v.z, v.x), asin(v.y));\n\tuv *= invAtan; \n\tuv += 0.5; \n\treturn uv; \n}\n\nvoid main()\n{ \t\t\n\tvec2 uv = SampleSphericalMap(normalize(WorldPos)); \n\tvec3 color = texture(EquirectangularMap, uv).rgb;\n\n\tFragColor = vec4(color, 1.0); \n}\n",
	"MaterialName" : "EquirectangularMapToCubemap",
	"RenderState" : 
	{
		"BlendTest" : 
		{
			"BlendDest" : "DST_ALPHA",
			"BlendFuncMode" : "ADD",
			"BlendSrc" : "SRC_ALPHA",
			"EnableBlend" : false
		},
		"Culling" : 
		{
			"CullMode" : "CW",
			"EnableCull" : false,
			"FrontDefinition" : "CCW"
		},
		"DepthTest" : 
		{
			"CompareMethod" : "LESS",
			"DepthReadOnly" : false,
			"EnableDepth" : true
		},
		"StencilTest" : 
		{
			"EnableStencil" : false,
			"PassOp" : "KEEP",
			"SFailOp" : "KEEP",
			"SPassZFailOp" : "KEEP",
			"StencilReadOnly" : true,
			"StencilRef" : 1
		}
	},
	"VertShader" : "#version 430 core\nlayout (location = 0) in vec3 aPosition;\n\nout vec3 WorldPos;\n\nuniform mat4 Projection;\nuniform mat4 View;\n\nvoid main()\n{\n\tWorldPos = aPosition;  \n\tgl_Position =  Projection * View * vec4(WorldPos, 1.0);\n}"
}