{
	"FragShader" : "#version 450 \nin vec2 TexCoord;\n\nuniform sampler2D SceneTexture;\n\nvoid main()\n{\n    gl_FragColor = texture(SceneTexture,TexCoord);\n}",
	"MaterialName" : "StandardPostprocess",
	"RenderState" : 
	{
		"BlendTest" : 
		{
			"BlendDest" : "DST_ALPHA",
			"BlendFuncMode" : "ADD",
			"BlendSrc" : "SRC_ALPHA",
			"EnableBlend" : false
		},
		"Culling" : 
		{
			"CullMode" : "BACK",
			"EnableCull" : false,
			"FrontDefinition" : "CCW"
		},
		"DepthTest" : 
		{
			"CompareMethod" : "LESS",
			"DepthReadOnly" : false,
			"EnableDepth" : true
		},
		"StencilTest" : 
		{
			"EnableStencil" : false,
			"PassOp" : "KEEP",
			"SFailOp" : "KEEP",
			"SPassZFailOp" : "KEEP",
			"StencilReadOnly" : true,
			"StencilRef" : 1
		}
	},
	"VertShader" : "#version 450 core\nlayout(location = 0)  in vec3 aPosition;\nlayout(location = 6)  in vec3 aUV0;\n\nout vec2 TexCoord;\n\nvoid main()\n{\n    TexCoord = aUV0.xy;\n    gl_Position = vec4(aPosition.x, aPosition.y, 0.0, 1.0); \n}"
}