{
	"Directory" : "",
	"Extension" : "",
	"FragShader" : "#version 450 compatibility\nin vec2 TexCoord;\n\nuniform sampler2D gAlbedo;\n\nvoid main()\n{\n\tgl_FragColor = texture(gAlbedo,TexCoord);\n}",
	"MaterialName" : "StandardOpacity",
	"RelativePath" : "",
	"RenderState" : 
	{
		"BlendTest" : 
		{
			"BlendDest" : "DST_ALPHA",
			"BlendFuncMode" : "ADD",
			"BlendSrc" : "SRC_ALPHA",
			"EnableBlend" : false
		},
		"Culling" : 
		{
			"CullMode" : "CW",
			"EnableCull" : false,
			"FrontDefinition" : "CCW"
		},
		"DepthTest" : 
		{
			"CompareMethod" : "LESS",
			"DepthReadOnly" : false,
			"EnableDepth" : true
		},
		"StencilTest" : 
		{
			"EnableStencil" : false,
			"PassOp" : "KEEP",
			"SFailOp" : "KEEP",
			"SPassZFailOp" : "KEEP",
			"StencilReadOnly" : true,
			"StencilRef" : 1
		}
	},
	"RootPath" : "",
	"VertShader" : "#version 450 core\nlayout(location = 0)  in vec3 aPosition;\nlayout(location = 1)  in vec3 aTangent;\nlayout(location = 2)  in vec3 aBitangent;\nlayout(location = 3)  in vec3 aNormal;\nlayout(location = 4)  in vec4 aBones;\nlayout(location = 5)  in vec4 aBoneWeights;\nlayout(location = 6)  in vec3 aUV0;\nlayout(location = 7)  in vec3 aUV1;\nlayout(location = 8)  in vec3 aUV2;\nlayout(location = 9)  in vec3 aUV3;\nlayout(location = 10) in vec4 aColor0;\nlayout(location = 11) in vec4 aColor1;\nlayout(location = 12) in vec4 aColor2;\nlayout(location = 13) in vec4 aColor3;\n\n//[internal]\nuniform mat4 Model;   \n//[internal]\nuniform mat4 View;\n//[internal]\nuniform mat4 Projection;\n//[internal]\nuniform mat4 BoneTransforms[50];\n//[internal]\nuniform bool bUseSkeletonAnimation;\n\nout vec2 TexCoord;\n\nvoid main()\n{\n\tmat4 boneTransform  =  mat4(1.0);\n\tboneTransform  +=    BoneTransforms[int(aBones.x)] * aBoneWeights.x;\n\tboneTransform  +=    BoneTransforms[int(aBones.y)] * aBoneWeights.y;\n\tboneTransform  +=  BoneTransforms[int(aBones.z)] * aBoneWeights.z;\n\tboneTransform  +=    BoneTransforms[int(aBones.w)] * aBoneWeights.w;\n\n\tTexCoord = aUV0.xy;\n\tgl_Position =  Projection * View * Model * boneTransform * vec4(aPosition, 1.0);\n}"
}